ZeitPlan/ZeitPlan/Views/Admin/Slot_Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeitPlan.Views.Admin.Slot_Detail">
    <ContentPage.Content>
        
            <StackLayout Padding="24" >

                <Grid ColumnDefinitions="100,*" VerticalOptions="Center" HorizontalOptions="Center"  RowDefinitions="*" Grid.ColumnSpan="2" Grid.RowSpan="4" >
                    <Label Grid.Row="0"   FontAttributes="Bold" Grid.Column="0" BackgroundColor="LightBlue"  Text="SlotID:"/>
                    <Label Grid.Row="0" Grid.Column="1"  BackgroundColor="LightGray"  x:Name="SlotID"/>
                    <Label BackgroundColor="LightBlue"    FontAttributes="Bold" Grid.Row="1"  Grid.Column="0" Text="SlotName:"/>
                    <Label Grid.Row="1"   BackgroundColor="LightGray" Grid.Column="1" x:Name="SlotName"/>
                <Label Grid.Row="2"   FontAttributes="Bold" Grid.Column="0" BackgroundColor="LightBlue"  Text="Slot_Start_Time:"/>
                <Label Grid.Row="2" Grid.Column="1"  BackgroundColor="LightGray"  x:Name="Slot_Start_Time"/>
                <Label BackgroundColor="LightBlue"    FontAttributes="Bold" Grid.Row="3"  Grid.Column="0" Text="Slot_End_Time:"/>
                <Label Grid.Row="3"   BackgroundColor="LightGray" Grid.Column="1" x:Name="Slot_End_Time"/>



            </Grid>
            </StackLayout>
       
    </ContentPage.Content>
</ContentPage>